[gd_scene load_steps=5 format=3 uid="uid://cbu4ilui8fsx1"]

[ext_resource type="Texture2D" uid="uid://dsf352mk6fxof" path="res://ospedale_sprite/wall_hopital.png" id="1_85164"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aghc1"]
size = Vector3(1, 3.72046, 5.08246)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vngj"]
albedo_texture = ExtResource("1_85164")

[sub_resource type="BoxMesh" id="BoxMesh_0jme1"]
size = Vector3(1, 3.72046, 5.08246)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82581, -0.0203552)
shape = SubResource("BoxShape3D_aghc1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76062, 0)
material_override = SubResource("StandardMaterial3D_1vngj")
mesh = SubResource("BoxMesh_0jme1")
