[gd_scene load_steps=2 format=3 uid="uid://dah7ntl5dudo0"]

[ext_resource type="Script" uid="uid://64j1tvuep32e" path="res://dialogue_avanzato/dialogue_area_2d.gd" id="1_x0x7i"]

[node name="DialogueArea2D" type="Area2D"]
script = ExtResource("1_x0x7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
