[gd_scene load_steps=37 format=3 uid="uid://cruki7qt60eci"]

[ext_resource type="Script" uid="uid://b4netnaq2vbd3" path="res://Main_character/main_character_3d.gd" id="1_87bhb"]
[ext_resource type="Texture2D" uid="uid://bndk5evnf5kam" path="res://test_sprite/stick_man/sprite/down/0000.png" id="2_fxp1p"]
[ext_resource type="Texture2D" uid="uid://qyj4x0oela73" path="res://test_sprite/stick_man/sprite/down/0002.png" id="4_ylyx0"]
[ext_resource type="Texture2D" uid="uid://wxhedg75bcrm" path="res://test_sprite/stick_man/sprite/down/0004.png" id="6_uhgh0"]
[ext_resource type="Texture2D" uid="uid://hhukdbhu2suo" path="res://test_sprite/stick_man/sprite/down/0006.png" id="8_67e5j"]
[ext_resource type="Texture2D" uid="uid://c1deb5ixc03vo" path="res://test_sprite/stick_man/sprite/down-left/0000.png" id="9_w622j"]
[ext_resource type="Texture2D" uid="uid://bbwm63d588wpp" path="res://test_sprite/stick_man/sprite/down-left/0002.png" id="11_68frg"]
[ext_resource type="Texture2D" uid="uid://bof88gx2qgatn" path="res://test_sprite/stick_man/sprite/down-left/0004.png" id="13_4menf"]
[ext_resource type="Texture2D" uid="uid://c0ypu62lfietx" path="res://test_sprite/stick_man/sprite/down-left/0006.png" id="15_1ne0j"]
[ext_resource type="Texture2D" uid="uid://bej0lmgx2sfbb" path="res://test_sprite/stick_man/sprite/down-right/0000.png" id="16_kehjw"]
[ext_resource type="Texture2D" uid="uid://comthcsaamj4l" path="res://test_sprite/stick_man/sprite/down-right/0002.png" id="18_roqca"]
[ext_resource type="Texture2D" uid="uid://d3xgy6ds34d5h" path="res://test_sprite/stick_man/sprite/down-right/0004.png" id="20_ylobg"]
[ext_resource type="Texture2D" uid="uid://4abvja2e6rpj" path="res://test_sprite/stick_man/sprite/down-right/0006.png" id="22_2moi2"]
[ext_resource type="Texture2D" uid="uid://bigm0bng1v44e" path="res://test_sprite/stick_man/sprite/left/0000.png" id="23_5ideh"]
[ext_resource type="Texture2D" uid="uid://y41mdnshxfw4" path="res://test_sprite/stick_man/sprite/left/0002.png" id="25_ok1n5"]
[ext_resource type="Texture2D" uid="uid://ckrrk7qk2raia" path="res://test_sprite/stick_man/sprite/left/0004.png" id="27_d5kr3"]
[ext_resource type="Texture2D" uid="uid://2qamu6xd1mrj" path="res://test_sprite/stick_man/sprite/left/0006.png" id="29_jey2x"]
[ext_resource type="Texture2D" uid="uid://egiu4o4dklga" path="res://test_sprite/stick_man/sprite/right/0000.png" id="30_wqviv"]
[ext_resource type="Texture2D" uid="uid://dothk81oplopi" path="res://test_sprite/stick_man/sprite/right/0002.png" id="32_qd3mb"]
[ext_resource type="Texture2D" uid="uid://bnvujscfu61m4" path="res://test_sprite/stick_man/sprite/right/0004.png" id="34_351ru"]
[ext_resource type="Texture2D" uid="uid://dk51h32m22tmo" path="res://test_sprite/stick_man/sprite/right/0006.png" id="36_r2alm"]
[ext_resource type="Texture2D" uid="uid://b0tbtx6mgcesr" path="res://test_sprite/stick_man/sprite/up/0000.png" id="37_stqss"]
[ext_resource type="Texture2D" uid="uid://cvkfbu18infs8" path="res://test_sprite/stick_man/sprite/up/0002.png" id="39_kg65a"]
[ext_resource type="Texture2D" uid="uid://crv0ol2c0ntuy" path="res://test_sprite/stick_man/sprite/up/0004.png" id="41_5cc4h"]
[ext_resource type="Texture2D" uid="uid://cwr5cqnay0bei" path="res://test_sprite/stick_man/sprite/up/0006.png" id="43_ynv6e"]
[ext_resource type="Texture2D" uid="uid://di31048h7rymu" path="res://test_sprite/stick_man/sprite/up-left/0000.png" id="44_gjsck"]
[ext_resource type="Texture2D" uid="uid://ci7jfm4r5mp7i" path="res://test_sprite/stick_man/sprite/up-left/0002.png" id="46_nhp05"]
[ext_resource type="Texture2D" uid="uid://c1wvqu1dwmyf" path="res://test_sprite/stick_man/sprite/up-left/0004.png" id="48_j1ekd"]
[ext_resource type="Texture2D" uid="uid://xljtfexd0b2i" path="res://test_sprite/stick_man/sprite/up-left/0006.png" id="50_wnk6v"]
[ext_resource type="Texture2D" uid="uid://dodxo1iaxa3ic" path="res://test_sprite/stick_man/sprite/up-right/0000.png" id="51_sfd2y"]
[ext_resource type="Texture2D" uid="uid://b8urjd77i2vj1" path="res://test_sprite/stick_man/sprite/up-right/0002.png" id="53_gtmqa"]
[ext_resource type="Texture2D" uid="uid://dh3efn3ap78lp" path="res://test_sprite/stick_man/sprite/up-right/0004.png" id="55_4gg7t"]
[ext_resource type="Texture2D" uid="uid://dw77cmm6j7q06" path="res://test_sprite/stick_man/sprite/up-right/0006.png" id="57_24hyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jq76v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fxp1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_ylyx0")
}, {
"duration": 1.0,
"texture": ExtResource("6_uhgh0")
}, {
"duration": 1.0,
"texture": ExtResource("8_67e5j")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w622j")
}, {
"duration": 1.0,
"texture": ExtResource("11_68frg")
}, {
"duration": 1.0,
"texture": ExtResource("13_4menf")
}, {
"duration": 1.0,
"texture": ExtResource("15_1ne0j")
}],
"loop": true,
"name": &"down_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_kehjw")
}, {
"duration": 1.0,
"texture": ExtResource("18_roqca")
}, {
"duration": 1.0,
"texture": ExtResource("20_ylobg")
}, {
"duration": 1.0,
"texture": ExtResource("22_2moi2")
}],
"loop": true,
"name": &"down_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5ideh")
}, {
"duration": 1.0,
"texture": ExtResource("25_ok1n5")
}, {
"duration": 1.0,
"texture": ExtResource("27_d5kr3")
}, {
"duration": 1.0,
"texture": ExtResource("29_jey2x")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_wqviv")
}, {
"duration": 1.0,
"texture": ExtResource("32_qd3mb")
}, {
"duration": 1.0,
"texture": ExtResource("34_351ru")
}, {
"duration": 1.0,
"texture": ExtResource("36_r2alm")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_stqss")
}, {
"duration": 1.0,
"texture": ExtResource("39_kg65a")
}, {
"duration": 1.0,
"texture": ExtResource("41_5cc4h")
}, {
"duration": 1.0,
"texture": ExtResource("43_ynv6e")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_gjsck")
}, {
"duration": 1.0,
"texture": ExtResource("46_nhp05")
}, {
"duration": 1.0,
"texture": ExtResource("48_j1ekd")
}, {
"duration": 1.0,
"texture": ExtResource("50_wnk6v")
}],
"loop": true,
"name": &"up_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_sfd2y")
}, {
"duration": 1.0,
"texture": ExtResource("53_gtmqa")
}, {
"duration": 1.0,
"texture": ExtResource("55_4gg7t")
}, {
"duration": 1.0,
"texture": ExtResource("57_24hyt")
}],
"loop": true,
"name": &"up_right",
"speed": 4.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkoou"]
radius = 1.60014
height = 3.20028

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jq76v"]
margin = 0.0
length = 0.5

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_87bhb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0386
billboard = 1
texture_filter = 0
render_priority = 10
sprite_frames = SubResource("SpriteFrames_jq76v")
animation = &"down"
autoplay = "down"
frame_progress = 0.689235

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wkoou")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SeparationRayShape3D_jq76v")
collision_mask = 8
debug_shape_custom_color = Color(0.81502, 3.58574e-06, 7.70092e-07, 1)
