[gd_scene load_steps=5 format=3 uid="uid://cruki7qt60eci"]

[ext_resource type="Script" uid="uid://b4netnaq2vbd3" path="res://Main_character/main_character_3d.gd" id="1_87bhb"]
[ext_resource type="SpriteFrames" uid="uid://fqcq2ox566mw" path="res://Main_character/character_body_3d_animation.tres" id="2_jq76v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkoou"]
radius = 1.60014
height = 3.20028

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jq76v"]
margin = 0.0
length = 0.5

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_87bhb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0386
billboard = 1
texture_filter = 0
render_priority = 10
sprite_frames = ExtResource("2_jq76v")
animation = &"down"
autoplay = "down"
frame_progress = 0.689235

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wkoou")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SeparationRayShape3D_jq76v")
collision_mask = 8
debug_shape_custom_color = Color(0.81502, 3.58574e-06, 7.70092e-07, 1)
