[gd_scene load_steps=21 format=3 uid="uid://c8yx2g6fxvmys"]

[ext_resource type="PackedScene" uid="uid://cruki7qt60eci" path="res://Main_character/character_body_3d.tscn" id="1_3l6rg"]
[ext_resource type="Material" uid="uid://kvg2gxip8crm" path="res://ospedale_sprite/wall_hospital.tres" id="1_8tpli"]
[ext_resource type="Script" uid="uid://ttccgbjldcnp" path="res://prima_stanza/prima_stanza_3d.gd" id="1_k5fev"]
[ext_resource type="Script" uid="uid://dq56vayquxkjp" path="res://prima_stanza/camera_3d.gd" id="2_e8sfr"]
[ext_resource type="Material" uid="uid://dbtyd030ignh3" path="res://prima_stanza/invisible_wall.tres" id="3_e6vqb"]
[ext_resource type="AudioStream" uid="uid://bwhoio0enhftv" path="res://prima_stanza/heart-monitor-beep-96554 (mp3cut.net).mp3" id="6_l8ktf"]
[ext_resource type="MeshLibrary" uid="uid://bowha2yibwgbi" path="res://global/floor.tres" id="10_nuqtc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3l6rg"]

[sub_resource type="Sky" id="Sky_e8sfr"]
sky_material = SubResource("ProceduralSkyMaterial_3l6rg")

[sub_resource type="Environment" id="Environment_8cjw7"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_e8sfr")
sky_rotation = Vector3(-1.5708, 0, 0)
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tpli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kygqb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k5fev"]

[sub_resource type="Animation" id="Animation_e6vqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l8ktf"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5himu"]
_data = {
&"RESET": SubResource("Animation_e6vqb"),
&"new_animation": SubResource("Animation_l8ktf")
}

[sub_resource type="Animation" id="Animation_662qm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wtxkd"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0utg"]
_data = {
&"RESET": SubResource("Animation_662qm"),
&"fade_in": SubResource("Animation_wtxkd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_l8ktf"]
size = Vector3(0.001, 0.545532, 8.05744)

[node name="Prima_stanza" type="Node3D"]
script = ExtResource("1_k5fev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.306435, -0.82617, 0.472801, -0.877302, 0.437862, 0.196516, -0.369377, -0.35457, -0.858977, -8.8077, 9.76662, -5.91414)
light_color = Color(0.973535, 0.973535, 0.973535, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cjw7")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.9084, 0, 0, 0, 1, 0, -0.426116, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.999925, 0, 0.0121123, 0, 0.999999, 0, -0.0121123, 0, 0.999925, -0.0655248, 1.42207, -3.98837)
size = Vector3(9.25058, 2, 0.001)
material = ExtResource("1_8tpli")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(0.799997, 0, 0, 0, 0.8, 0, 0, 0, 0.799997, 0.104698, -0.277199, 0.0154989)
operation = 2
size = Vector3(1, 0.646851, 0.599609)
material = SubResource("StandardMaterial3D_8tpli")

[node name="muro_con_porta" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 1.58743e-08, -9.0431e-08, -8.01929e-08, 0.328603, 0.944468, 4.47086e-08, 0.944468, -0.328603, 0.0126944, 0.651814, 4.68306)
size = Vector3(8.02002, 1.93958, 0.001)
material = ExtResource("3_e6vqb")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/muro_con_porta"]
transform = Transform3D(0.8, 0, 0, -2.22045e-16, 0.8, 3.72529e-09, -7.10543e-15, 0, 0.8, -2.15676, -0.665511, 0.0154984)
operation = 2
size = Vector3(0.838867, 0.753679, 0.599609)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.15132e-08, -0.313114, 0.949713, -1.36866e-08, 0.949715, 0.313113, -0.999997, 8.72916e-16, -4.37112e-08, -4.27948, 1.38385, 0.0767788)
size = Vector3(7.91656, 2, 0.001)
material = ExtResource("1_8tpli")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.36932e-08, 0.212126, -0.97724, 1.25633e-09, 0.977242, 0.212126, 0.999998, 8.04076e-09, -4.29654e-08, 4.20762, 1.39809, -0.25101)
size = Vector3(8.31384, 2, 0.147431)
material = ExtResource("1_8tpli")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_3l6rg")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.738417, 0.796041, -2.10316)

[node name="Camera_principale" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(5, 0, 0, 0, 3.30197, 3.75459, 0, -3.75459, 3.30197, -0.934984, 31.1143, 25.2255)
projection = 1
fov = 50.0
size = 6.288
far = 100.2
script = ExtResource("2_e8sfr")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41596, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0093689, 0, -2.5)
size = Vector3(1.93842, 1, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272055, 1.97326, -7.99565)
size = Vector3(3, 5, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.998451, -0.00414394, -0.0554753, 0.0556298, 0.074376, 0.995677, 0, -0.997222, 0.0744914, 0, 5.62931, 0)
light_specular = 0.015
spot_range = 28.81
spot_attenuation = 0.39
spot_angle = 77.6
spot_angle_attenuation = 0.129408

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32319, -1.38555, -5.04339)
material_overlay = SubResource("StandardMaterial3D_kygqb")
mesh = SubResource("CylinderMesh_k5fev")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.988162, 0, 1.87597)
omni_range = 3.942
omni_shadow_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
&"": SubResource("AnimationLibrary_5himu")
}
autoplay = "new_animation"

[node name="Fade_in" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)

[node name="fade_in" type="AnimationPlayer" parent="Fade_in"]
libraries = {
&"": SubResource("AnimationLibrary_w0utg")
}

[node name="Bip_bip_hospital" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l8ktf")
volume_db = -30.0
pitch_scale = 0.6
autoplay = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.929663, 1.26837, 4.11618)

[node name="purple" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.200343, 0.979726, 0, -0.979726, -0.200343, 1.19397, 2.41616, 3.45368)
light_color = Color(1, 0, 0, 1)
light_cull_mask = 4294966273
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.0
shadow_blur = 10.0
spot_range = 2.683
spot_attenuation = -0.41
spot_angle = 46.82

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.576718, 0)
mesh_library = ExtResource("10_nuqtc")
data = {
"cells": PackedInt32Array(65535, 65534, 0, 65535, 0, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 65535, 65535, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 65535, 0, 1, 65534, 0)
}

[node name="Limits" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Limits"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/StaticBody3D"]
transform = Transform3D(0.000750512, 0, 1, 0, 1, 0, -1, 0, 0.000750512, 0.0266777, 0.793074, 4.05267)
shape = SubResource("BoxShape3D_l8ktf")
debug_color = Color(0.996078, 0, 0.193601, 0.42)

[connection signal="finished" from="Bip_bip_hospital" to="." method="_on_bip_bip_hospital_finished"]
